<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>

<body>
<div>This is the add files page</div>
<button type = "button" onclick = "goToPrintSettings()">Submit Files</button>
<button type = "button" onclick = "logOut()">Log Out</button>

<script>
function logOut()
{
	window.location.href = "./index.html";
}
function goToPrintSettings()
{
	window.location.href = "./printsettings.html";
}
</script>
</body>
</html>